# notification-consumer-poc

./: README.md  pom.xml
src/main/java/com/philips/homemonitoringplatform/: ConfigurationServiceLocatorModule.java
src/main/java/com/philips/homemonitoringplatform/api/: MyPOJO.java  NotificationService.java
src/main/java/com/philips/homemonitoringplatform/impl/: NotificationConsumer.java
src/main/resources/: application.conf
