play.modules.enabled += com.philips.homemonitoringplatform.ConfigurationServiceLocatorModule

lagom.broker.kafka {
  service-name = ""

  brokers = "tcp://localhost:9092"
  brokers = ${?KAFKA_BROKERS}
}